# ***************************************************************************************
# "Advanced" Page TSconfig for htmlArea RTE
#
# Sets default Page TSConfig with minimal features for advanced users.
#
# @author	Stanislas Rolland <stanislas.rolland(arobas)fructifor.ca>
#
# TYPO3 SVN ID: $Id: pageTSConfig.txt 3437 2008-03-16 16:22:11Z flyguide $
# ***************************************************************************************

RTE.default {

		## Toolbar options applicable to all RTE's
		## The TCA configuration may add buttons to the toolbar
	showButtons =  bold,italic,undo,redo,about

}

	## front end RTE configuration for the general public (htmlArea RTE only)
RTE.default.FE < RTE.default
RTE.default.FE.FE >
