# ***************************************************************************************
# "Advanced" User TSconfig for htmlArea RTE
#
# Sets default User TSConfig with minimal features for advanced admin users.
#
# @author	Stanislas Rolland <stanislas.rolland(arobas)fructifor.ca>
#
# TYPO3 SVN ID: $Id: userTSConfig.txt 3437 2008-03-16 16:22:11Z flyguide $
# ***************************************************************************************

	## Enable the RTE by default for all users
setup.default.edit_RTE = 1
