# ***************************************************************************************
# Additonal proc options in Page TSconfig for Inline Elements extension
#
# @author	Stanislas Rolland <stanislas.rolland(arobas)fructifor.ca>
#
# TYPO3 SVN ID: $Id: pageTSConfig.txt 3396 2008-03-07 20:32:48Z stan $
# ***************************************************************************************

	## DO NOT REMAP BOLD AND ITALIC TO STRONG AND EMPHASIS AND VICE VERSA
RTE.default.proc.transformBoldAndItalicTags = 0
RTE.default.FE.proc.transformBoldAndItalicTags = 0
