[DEFAULT]
builder = debuild -i\.git -I\.git
cleaner = fakeroot debian/rules clean
pristine-tar = True
upstream-branch=upstream-4.5
debian-branch=wheezy

[git-buildpackage]
export-dir = ../build-area/
tarball-dir = ../tarballs/
upstream-branch=upstream-4.5
debian-branch=wheezy

[git-import-orig]
dch = False
upstream-branch=upstream-4.5
debian-branch=wheezy

[git-dch]
multimaint = False
git-author = True
git-log=--no-merges
