typo3-src (4.5.16+dfsg2-1)

  * remove typo3/contrib/extjs/resources/charts.swf during repacking
    because we have no source for it.
  * Added source code of typo3/contrib/websvg from svn repository of svgweb
    at http://svgweb.googlecode.com/svn/trunk at revision 1232. Unfortunately
    the version used by upstream cannot determined by an embedded version
    number but has to be researched by comparing file sizes in the svgweb
    distribution zip and this package. These match in the
    svgweb-2010-08-30-Owlephant.zip which is based on r1232 according to the
    wiki page http://code.google.com/p/svgweb/wiki/ReleaseNotes.

 -- Christian Welzel <gawain@camlann.de>  Wed, 25 Mai 2012 22:00:00 +0200

typo3-src (4.5.14+dfsg1-1)

  * base of this package is now the blankpackage.zip of TYPO3
    instead of the tar.gz. This simplifies package building because
    dummy has not to be integrated anymore.
    Use debian/rules get-orig-source to download and repack the
    source package.
  * Running debian/rules get-orig-source also removes embedded code
    copies during repacking step.

 -- Christian Welzel <gawain@camlann.de>  Thu, 5 Jan 2011 22:00:00 +0200

typo3-src (4.5.0+dfsg1~beta2-1)

  * added source of player.swf and flvplayer.swf.
    Source was taken from:
    - player.swf:    http://tools.assembla.com/svn/1pixelout/audio-player/tags/1.2.3/source/
    - flvplayer.swf: http://forge.typo3.org/projects/typo3v4-core/repository/show/trunk/typo3/contrib/flashmedia/src/

 -- Christian Welzel <gawain@camlann.de>  Fri, 02 Dec 2010 22:00:00 +0200

typo3-src (4.3.8+dfsg1-1)

  * typo3/contrib/jsmin/jsmin.php contains code that is under a non free
    license -> DFSG #6 "No Discrimination Against Fields of Endeavor".
    This file has been removed from orig.tgz and the only file refencing it
    (typo3-src-4.3.8/t3lib/class.t3lib_div.php) has been patched to not
    use it anymore.

 -- Christian Welzel <gawain@camlann.de>  Fri, 26 Nov 2010 22:00:00 +0200
