typo3-src (4.5.14+dfsg1-1)

  * base of this package is now the blankpackage.zip of TYPO3
    instead of the tar.gz. This simplifies package building because
    dummy has not to be integrated anymore.
    Use debian/rules get-orig-source to download and repack the
    source package.
  * Running debian/rules get-orig-source also removes embedded code
    copies during repacking step.

 -- Christian Welzel <gawain@camlann.de>  Thu, 5 Jan 2011 22:00:00 +0200

typo3-src (4.5.0+dfsg1~beta2-1)

  * added source of player.swf and flvplayer.swf.
    Source was taken from:
    - player.swf:    http://tools.assembla.com/svn/1pixelout/audio-player/tags/1.2.3/source/
    - flvplayer.swf: http://forge.typo3.org/projects/typo3v4-core/repository/show/trunk/typo3/contrib/flashmedia/src/

 -- Christian Welzel <gawain@camlann.de>  Fri, 02 Dec 2010 22:00:00 +0200

typo3-src (4.3.8+dfsg1-1)

  * typo3/contrib/jsmin/jsmin.php contains code that is under a non free
    license -> DFSG #6 "No Discrimination Against Fields of Endeavor".
    This file has been removed from orig.tgz and the only file refencing it
    (typo3-src-4.3.8/t3lib/class.t3lib_div.php) has been patched to not
    use it anymore.

 -- Christian Welzel <gawain@camlann.de>  Fri, 26 Nov 2010 22:00:00 +0200
