#!/bin/bash

set -e
#set -x

PACKAGE=typo3-dummy
T3CONFDIR=/var/lib/$PACKAGE/typo3conf

if [ -f /usr/share/debconf/confmodule ]; then
    . /usr/share/debconf/confmodule
fi
if [ -f /usr/share/dbconfig-common/dpkg/frontend.postrm.mysql ]; then
    . /usr/share/dbconfig-common/dpkg/frontend.postrm.mysql
    dbc_go typo3-dummy $@
fi


if [ "$1" = "purge" ]; then
	rm -f /etc/typo3-dummy/debian-db.php
	if which ucf >/dev/null 2>&1; then
		ucf --purge /etc/typo3-dummy/debian-db.php
	fi
	rm -f /etc/typo3-dummy/LocalConfiguration.php
	rm -f /etc/typo3-dummy/AdditionalFactoryConfiguration.php

	if [ -d $T3CONFDIR ] ; then
		rm -f $T3CONFDIR/temp_CACHED*
	fi
fi

case "$1" in "remove"|"purge" )
	COMMON_STATE=$(dpkg-query -f '${Status}' -W 'apache2.2-common' 2>/dev/null | awk '{print $3}' || true)

	for confdir in sites-available conf-available; do
		if [ -f /etc/apache2/$confdir/typo3-dummy-directory -o -L /etc/apache2/$confdir/typo3-dummy-directory ]; then
			if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
			    . /usr/share/apache2/apache2-maintscript-helper apache2_invoke disconf typo3-dummy-directory
			elif [ "$COMMON_STATE" = "installed" ] || [ "$COMMON_STATE" = "unpacked" ] ; then
			    a2dissite typo3-dummy-directory
			fi
			rm -f /etc/apache2/$confdir/typo3-dummy-directory
		fi
		if [ -f /etc/apache2/$confdir/typo3-dummy-vhost -o -L /etc/apache2/$confdir/typo3-dummy-vhost ]; then
			if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
			    . /usr/share/apache2/apache2-maintscript-helper apache2_invoke disconf typo3-dummy-vhost
			elif [ "$COMMON_STATE" = "installed" ] || [ "$COMMON_STATE" = "unpacked" ] ; then
			    a2dissite typo3-dummy-vhost
			fi
			rm -f /etc/apache2/$confdir/typo3-dummy-vhost
		fi
	done
	;;
esac

#DEBHELPER#

