var/lib/typo3-dummy/typo3_src/t3lib  var/lib/typo3-dummy-6.2/t3lib
var/lib/typo3-dummy/typo3_src/typo3  var/lib/typo3-dummy-6.2/typo3
usr/share/typo3/typo3-6.2            var/lib/typo3-dummy-6.2/typo3_src
/usr/bin/convert                     var/lib/typo3-dummy-6.2/execdir/convert
/usr/bin/composite                   var/lib/typo3-dummy-6.2/execdir/composite
/usr/bin/identify                    var/lib/typo3-dummy-6.2/execdir/identify
/usr/bin/gm                          var/lib/typo3-dummy-6.2/execdir/gm
/usr/sbin/sendmail                   var/lib/typo3-dummy-6.2/execdir/sendmail
etc/typo3-dummy-6.2/AdditionalFactoryConfiguration.php      var/lib/typo3-dummy-6.2/typo3conf/AdditionalFactoryConfiguration.php
etc/typo3-dummy-6.2/AdditionalConfiguration.php             var/lib/typo3-dummy-6.2/typo3conf/AdditionalConfiguration.php
