TYPO3 for Debian
----------------

This package provides the core of the TYPO3 installation for Debian.


INFORMATION ABOUT THE TYPO3 FILESYSTEM STRUCTURE
================================================

A Unix TYPO3 installation consists of two parts:
     1) The "source" package
     2) The "dummy" package

The dummy package contains the skeleton directory structure for a TYPO3
installation and a symlink ('typo3_src') to the location of the source
package which contains all the PHP files, images, JavaScript files, etc.
that TYPO3 needs to run.

In other words: You can have several TYPO3 installations with just one
source package. A typical directory structure looks like this:

/usr/share/typo3/typo3_src-4.5/     # the core files for 4.5
/usr/share/typo3/typo3-6.0/         # the core files for 6.0

/var/www/installation1/     # dummy package for TYPO3 4.5
 ./typo3_src  --> /usr/share/typo3/typo3_src-4.5/   # a symlink to the 4.5 core
 ./typo3conf/
 ./typo3temp/
 ./fileadmin/
 ./.../

/var/www/installation2/     # dummy package for TYPO3 6.0
 ./typo3_src  --> /usr/share/typo3/typo3-6.0/       # a symlink to the 6.0 core
 ./typo3conf/
 ./typo3temp/
 ./fileadmin/
 ./.../

As you see, the two TYPO3-installations (possibly with different domains)
can use the same TYPO3 source package. You can even change the source
package simply be changing the symlink inside the installation directory.


UPGRADE A TYPO3 INSTALLATION
============================

For upgrading a TYPO3 installation you have to do the following:

1) install the new core package (typo3-src-*)
2) install the new database package (typo3-database), which will prompt you to
   update the mysql database.
3) change the symbolic link typo3_src to the new core directory.
4) enable and enter the install tool of TYPO3 and use the TYPO3 update wizard
   to set the compat version of TYPO3 to the new version. If you don't take
   this step, TYPO3 will run in an emulation mode, emulating the behaviour of
   the old version.


WHAT SHOULD YOU DO IF YOU HAVE A PROBLEM?
=========================================

Here are some typical pitfalls:

1 - Error message '/var/lib/typo3*/typo3conf/localconf.php is missing'
    is displayed in your browser

    This is normally a symptom for not setting all the file to the
    right user and group. Execute the typo3-site-installer to fix the
    permissions at it is described above.

2 - Check the symlink "typo3_src" in the directory which should point to
    the source directory, e.g.

    # file /var/lib/typo3-dummy/typo3_src
    /var/lib/typo3-dummy/typo3_src:       symlink to `/usr/share/typo3/typo3-6.0'


WHAT SHOULD YOU DO IF PROBLEM STILL REMAINS?
============================================

TYPO3 is a powerful and complex professional application. When you start out
there will be many things you don't understand, or that don't seem to make
sense. There is a widely used mailing list (more information on typo3.org)
where many experienced users and developers lurk... they are always willing to
help, provided you followed these steps BEFORE you ask your question:

1 - Read all available documentation carefully

2 - Read all available documentation again

3 - Search the mailing list archive carefully

4 - If you still can't figure it out - ask the list...:
      - Debian specific: news://news.netfielders.de/typo3.install.debian
      - Newsgroup:       news://news.netfielders.de/
      - Mailing lists:   http://lists.netfielders.de/

    When posting to one of the lists, see the following guidelines...
      - Be polite
         Always include the version of used TYPO3 and server environment
         (phpinfo())... note that this is available within the TYPO3
         Install Tool
      - Be as specific and clear as possible - questions like "my TYPO3
         installation does not work - what can I do???" will be ignored.
         Although English may not be your first language, if those reading
         your posting can't understand it, you won't get the help you need
      - If you are really having a tough time getting something working,
         stay cool and don't criticise or flame. Problems are normally
         caused by lack of research into the documentation, or
         misunderstanding, not because of bugs. Be logical about your
         troubleshooting, and you'll get there

5 - If you have identified a bug, related to the packing report it to
    Debian Bug Tracking System, e.g. using a tool like reportbug.

6 - If you have identified a genuine new bug, report it at
    http://forge.typo3.org/projects/typo3v4-core/issues

Please be aware that if you ask questions that are answered in the available
documentation, you may not get a reply, or any help from the developers or
any experienced users!

We are aware that there is still some work to be done on the
documentation, and the platform for user support... please forgive us for
not having all these gaps filled. If you feel that some information is
missing, hard to find or just plain wrong, or you have a suggestion on
improving TYPO3 or the "support services", please let us know so that we
can do what is necessary. You could also volunteer to help with the work!

(c) Nigel Jackson, Ingmar Schlecht
    Unix related additions made by Michael Stucki and some Wiki users:
    http://wiki.typo3.org/index.php/Tgz-INSTALL.txt
    Debian specific additions mady by Christian Leutloff and Christian
    Welzel

 -- Christian Welzel <gawain@camlann.de>, Sun, 22 Apr 2012 20:00:00
