#!/bin/sh

set -e
#set -x

PACKAGE=typo3-dummy
APCONFDIR=sites-available

if [ -f /usr/share/debconf/confmodule ]; then
    . /usr/share/debconf/confmodule
fi

case "$1" in "remove"|"purge" )
	for webserver in apache2; do
		if [ -f /etc/$webserver/$APCONFDIR/typo3-dummy-directory -o -h /etc/$webserver/$APCONFDIR/typo3-dummy-directory ]; then
			a2dissite typo3-dummy-directory
			rm -f /etc/$webserver/$APCONFDIR/typo3-dummy-directory
		fi
		if [ -f /etc/$webserver/$APCONFDIR/typo3-dummy-vhost -o -h /etc/$webserver/$APCONFDIR/typo3-dummy-vhost ]; then
			a2dissite typo3-dummy-vhost
			rm -f /etc/$webserver/$APCONFDIR/typo3-dummy-vhost
		fi
	done
	;;
esac

#DEBHELPER#
