#!/bin/sh

set -e
#set -x

. /usr/share/debconf/confmodule

APCONFDIR=sites-available

if [ "$1" = "configure" ] ; then
	for webserver in apache2; do
		if [ -d /etc/$webserver/$APCONFDIR -a ! -f /etc/$webserver/$APCONFDIR/typo3-dummy-directory -a ! -h /etc/$webserver/$APCONFDIR/typo3-dummy-directory ]; then
			ln -s /etc/typo3-dummy/apache-directory.conf /etc/$webserver/$APCONFDIR/typo3-dummy-directory
		fi
		if [ -d /etc/$webserver/$APCONFDIR -a ! -f /etc/$webserver/$APCONFDIR/typo3-dummy-vhost -a ! -h /etc/$webserver/$APCONFDIR/typo3-dummy-vhost ]; then
			ln -s /etc/typo3-dummy/apache-vhost.conf   /etc/$webserver/$APCONFDIR/typo3-dummy-vhost
		fi
	done
fi

db_get typo3-dummy-apache2/apache_mode
if [ "$RET" = "vhost" ]; then
	a2ensite typo3-dummy-vhost
fi
if [ "$RET" = "directory" ]; then
	a2ensite typo3-dummy-directory
fi

if [ "$RET" = "vhost" -o "$RET" = "directory" ]; then
	a2enmod rewrite

	db_get typo3-dummy-apache2/apache_restart
	if [ "$RET" = "true" ]; then
		apache2ctl restart
	fi
fi

#DEBHELPER#
