TYPO3 for Debian
-----------------

This package does contain the main TYPO3 source for Debian.
The source is not very usable without installing a TYPO3 site.

You should get the 'typo3' package and follow the guideline in its
/usr/share/doc/typo3/README.Debian.

When you're done, change the symlink 'typo3_src' to point to
/usr/share/typo3/typo3_src-4.1/ - that's it!

(Of course, you still can create your site structure manually. Just set up
symlinks and directories according to http://typo3.org/doc+M56c41aa1af4.0.html)

Note: You may want to copy the localconf.php file in the examples dir which is
a good base for Debian installations.
(Don't forget to make it writable for the webserver after copying!)

Note on the note: The installer script will do this job for you!

Feel free to send me your package-specific comments or suggestions.

Have fun!

 Thanks to Michael Stucki <mundaun@gmx.ch> for his help on writing this readme.

 -- Christian Leutloff <leutloff@debian.org>, Wed May  4 21:08:50 2005
