#!/bin/sh

set -e
#set -x

PACKAGE=typo3-dummy
T3CONFDIR=/var/lib/$PACKAGE/typo3conf

if [ "$1" = "configure" ] ; then
	if [ -d $T3CONFDIR ] ; then
		rm -f $T3CONFDIR/temp_CACHED*
	fi

	for confdir in "sites-available conf-available"; do
		if [ -d /etc/apache2/$confdir -a ! -f /etc/apache2/$confdir/typo3-dummy-directory -a ! -L /etc/apache2/$confdir/typo3-dummy-directory ]; then
			ln -s /etc/typo3-dummy/apache-directory.conf /etc/apache2/$confdir/typo3-dummy-directory
		fi
		if [ -d /etc/apache2/$confdir -a ! -f /etc/apache2/$confdir/typo3-dummy-vhost -a ! -L /etc/apache2/$confdir/typo3-dummy-vhost ]; then
			ln -s /etc/typo3-dummy/apache-vhost.conf     /etc/apache2/$confdir/typo3-dummy-vhost
		fi
	done
fi

if [ ! -e /etc/typo3-dummy/localconf.php ]; then
    cp /etc/typo3-dummy/localconf.php_template /etc/typo3-dummy/localconf.php

    # genarate a random encryption key and set in into localconf.php
    KEY=$(tr -cd '[:alnum:]' < /dev/urandom | fold -w 96 | head -n 1)
    sed -i 's/###ENCKEY###/'$KEY'/g' /etc/typo3-dummy/localconf.php
fi

# do database handling
. /usr/share/debconf/confmodule
. /usr/share/dbconfig-common/dpkg/frontend.postinst.mysql
dbc_first_version=4.3.0
dbc_generate_include_owner=www-data:www-data
dbc_generate_include=php:/etc/typo3-dummy/debian-db.php
dbc_go typo3-dummy $@

db_get typo3-dummy/apache_mode
if [ "$RET" = "vhost" ]; then
    if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
        . /usr/share/apache2/apache2-maintscript-helper apache2_invoke enconf typo3-dummy-vhost
    elif dpkg-query -f '${Version}'  -W 'apache2.2-common' > /dev/null 2>&1 ; then
        /usr/sbin/a2ensite typo3-dummy-vhost
    fi
fi
if [ "$RET" = "directory" ]; then
    if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
        . /usr/share/apache2/apache2-maintscript-helper apache2_invoke enconf typo3-dummy-directory
    elif dpkg-query -f '${Version}'  -W 'apache2.2-common' > /dev/null 2>&1 ; then
        /usr/sbin/a2ensite typo3-dummy-directory
    fi
fi

if [ "$RET" = "vhost" -o "$RET" = "directory" ]; then
    if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
        . /usr/share/apache2/apache2-maintscript-helper apache2_invoke enmod rewrite
    elif dpkg-query -f '${Version}'  -W 'apache2.2-common' > /dev/null 2>&1 ; then
        /usr/sbin/a2enmod rewrite
    fi

    db_get typo3-dummy/apache_restart
    if [ "$RET" = "true" ]; then
        if dpkg-query -f '${Version}'  -W 'apache2.2-common' > /dev/null 2>&1 ; then
            /usr/sbin/apache2ctl restart
        fi
    fi
fi

#DEBHELPER#

