#!/bin/bash

set -e
#set -x

PACKAGE=typo3-dummy-6.2
T3CONFDIR=/var/lib/$PACKAGE/typo3conf

APACHE_22=
APACHE_24=
CONF=

COMMON_STATE=$(dpkg-query -f '${Status}' -W 'apache2.2-common' 2>/dev/null | awk '{print $3}' || true)

if [ "$COMMON_STATE" = "installed" ] || [ "$COMMON_STATE" = "unpacked" ] ; then
    APACHE_22=1
fi
if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
    APACHE_24=1
    CONF=".conf"
    . /usr/share/apache2/apache2-maintscript-helper
fi

if [ -f /usr/share/debconf/confmodule ]; then
    . /usr/share/debconf/confmodule
fi
if [ -f /usr/share/dbconfig-common/dpkg/postrm.mysql ]; then
    . /usr/share/dbconfig-common/dpkg/postrm.mysql
    dbc_go typo3-dummy-6.2 $@
fi


if [ "$1" = "purge" ]; then
	rm -f /etc/typo3-dummy-6.2/debian-db.php
	if which ucf >/dev/null 2>&1; then
		ucf --purge /etc/typo3-dummy-6.2/debian-db.php
	fi
	rm -f /etc/typo3-dummy-6.2/LocalConfiguration.php
	rm -f /etc/typo3-dummy-6.2/AdditionalFactoryConfiguration.php

	if [ -d $T3CONFDIR ] ; then
		rm -f $T3CONFDIR/temp_CACHED*
	fi
fi

case "$1" in "remove"|"purge" )

	for confdir in sites-available conf-available; do
		if [ -f /etc/apache2/$confdir/typo3-dummy-6.2-directory$CONF -o -L /etc/apache2/$confdir/typo3-dummy-6.2-directory$CONF ]; then
			if [ -n "$APACHE_24" ] ; then
			    apache2_invoke dissite typo3-dummy-6.2-directory
			elif [ -n "$APACHE_22" ] ; then
			    a2dissite typo3-dummy-6.2-directory
			fi
		fi
		rm -f /etc/apache2/$confdir/typo3-dummy-6.2-directory$CONF

		if [ -f /etc/apache2/$confdir/typo3-dummy-6.2-vhost$CONF -o -L /etc/apache2/$confdir/typo3-dummy-6.2-vhost$CONF ]; then
			if [ -n "$APACHE_24" ] ; then
			    apache2_invoke dissite typo3-dummy-6.2-vhost
			elif [ -n "$APACHE_22" ] ; then
			    a2dissite typo3-dummy-6.2-vhost
			fi
		fi
		rm -f /etc/apache2/$confdir/typo3-dummy-6.2-vhost$CONF
	done
	;;
esac

#DEBHELPER#

