#!/bin/sh

set -e
#set -x

PACKAGE=typo3-dummy
T3CONFDIR=/var/lib/$PACKAGE/typo3conf

if [ "$1" = "configure" ] ; then
	if [ -d $T3CONFDIR ] ; then
		rm -f $T3CONFDIR/temp_CACHED*
	fi

	# move old config to new package name
	if [ -f /etc/dbconfig-common/typo3-dummy.conf ] ; then
		mv /etc/dbconfig-common/typo3-dummy.conf /etc/dbconfig-common/typo3-dummy-common.conf
	fi
fi

# genarate a random encryption key and set in into localconf.php
KEY=$(tr -cd '[:alnum:]' < /dev/urandom | fold -w 96 | head -n 1)
sed -i 's/###ENCKEY###/'$KEY'/g' /etc/typo3-dummy/localconf.php

# do database handling
. /usr/share/debconf/confmodule
. /usr/share/dbconfig-common/dpkg/frontend.postinst.mysql
dbc_first_version=4.3.0
dbc_generate_include_owner=www-data:www-data
dbc_generate_include=php:/etc/typo3-dummy/debian-db.php
dbc_go typo3-dummy-common $@

#DEBHELPER#
