ALTER TABLE pages ADD backend_layout int(10) NOT NULL default '0';
ALTER TABLE pages ADD backend_layout_next_level int(10) NOT NULL default '0';

ALTER TABLE sys_history ADD KEY recordident_1 (tablename,recuid);
ALTER TABLE sys_history ADD KEY recordident_2 (tablename,tstamp);

ALTER TABLE sys_history ENGINE=InnoDB;

ALTER TABLE tt_content CHANGE image_link image_link text;

CREATE TABLE backend_layout (
    uid int(11) NOT NULL auto_increment,
    pid int(11) NOT NULL default '0',
    t3ver_oid int(11) NOT NULL default '0',
    t3ver_id int(11) NOT NULL default '0',
    t3ver_wsid int(11) NOT NULL default '0',
    t3ver_label varchar(255) NOT NULL default '',
    t3ver_state tinyint(4) NOT NULL default '0',
    t3ver_stage int(11) NOT NULL default '0',
    t3ver_count int(11) NOT NULL default '0',
    t3ver_tstamp int(11) NOT NULL default '0',
    t3ver_move_id int(11) NOT NULL default '0',
    t3_origuid int(11) NOT NULL default '0',
    tstamp int(11) unsigned NOT NULL default '0',
    crdate int(11) unsigned NOT NULL default '0',
    cruser_id int(11) unsigned NOT NULL default '0',
    hidden tinyint(4) unsigned NOT NULL default '0',
    deleted tinyint(4) NOT NULL default '0',
    sorting int(11) unsigned NOT NULL default '0',
    title varchar(255) NOT NULL default '',
    description text NOT NULL,
    config text NOT NULL,
    icon text NOT NULL,
    PRIMARY KEY (uid),
    KEY parent (pid),
    KEY t3ver_oid (t3ver_oid,t3ver_wsid)
);
CREATE TABLE tx_linkvalidator_link (
    uid int(11) NOT NULL auto_increment,
    record_uid int(11) NOT NULL default '0',
    record_pid int(11) NOT NULL default '0',
    headline varchar(255) NOT NULL default '',
    field varchar(255) NOT NULL default '',
    table_name varchar(255) NOT NULL default '',
    link_title text,
    url text,
    url_response text,
    last_check int(11) NOT NULL default '0',
    link_type varchar(50) NOT NULL default '',
    PRIMARY KEY (uid)
);
